#debug=true;
server.servlet.context-path=
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


# Spring Session
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qhse_test?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

spring.session.store-type=jdbc
spring.session.timeout=900

############################### Devtools #########################################
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

############################### LDAP #########################################
ldap.enabled=true
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}

########################## Hibernate ##########################################
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/qhse_test?serverTimezone=Asia/Kuala_Lumpur
hibernate.connection.username=root
hibernate.connection.password=p@ssw0rd
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=
