<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideagen</groupId>
    <artifactId>qhse-lib-rest-poc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>qhse-lib-versioned</module>
        <module>qhse-lib-rest-impl</module>
        <module>qhse-lib-factory</module>
        <module>qhse-spring-rest</module>
        <module>qhse-lib-consumer</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

</project>