server.port=9999

qhse.lib.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
qhse.lib.hibernate.hbm2ddl.auto=
qhse.lib.hibernate.show_sql=false
qhse.lib.javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
qhse.lib.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/qhse?serverTimezone=Asia/Kuala_Lumpur
qhse.lib.javax.persistence.jdbc.user=root
qhse.lib.javax.persistence.jdbc.password=root
