	
	<title>SCANNELL</title>

	<script type="text/javascript">
		// The context path is needed in /js/site.js
		var contextPath = '<%=request.getContextPath()%>';
	</script>

	<meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="copyright" content="&copy; 2005 ScannellSolutions">
	<meta http-equiv="robots"    content="noindex, nofollow, noarchive">

  <!-- Bootstrap core CSS -->
    <link rel="stylesheet"  href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">  
    <link rel="stylesheet"  href="<c:url value="/js/jsj/bootstrap/dist/css/bootstrap.css" />">
    <link rel="stylesheet" href="<c:url value="/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />">
     <link rel="stylesheet" type="text/css" href="<c:url value="/js/jsj/jquery.select2/select2.css" />">
    <link rel="stylesheet" type="text/css"   href="<c:url value="/css/cssj/style.css" />">
	
	<style type="text/css" media="all">
	    @media print{@page {size: landscape}
	    	
	    }
		
        
		@media print {		
       a[href]:after {
       content: none !important;
       }

       }

		
		
	</style>

  
     

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" type="text/css" href="<c:url value="/js/jsj/jquery.gritter/css/jquery.gritter.css" />">
    <link rel="stylesheet" type="text/css" href="<c:url value="/js/jsj/jquery.nanoscroller/nanoscroller.css" />">
    <link rel="stylesheet" type="text/css" href="<c:url value="/js/jsj/jquery.easypiechart/jquery.easy-pie-chart.css" />">
       
    <link rel="stylesheet" type="text/css" href="<c:url value="/js/jsj/bootstrap.switch/bootstrap-switch.css" />">
    <link rel="stylesheet" type="text/css" href="<c:url value="/js/jsj/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css" />">
   
    <link rel="stylesheet" type="text/css" href="<c:url value="/js/jsj/bootstrap.slider/css/slider.css" />">
	
	
  <!-- Custom styles for this template -->
  
   <link rel="stylesheet" href="<c:url value="/css/bootstrapValidator.css" />">
   <link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.css">
   <link rel="stylesheet" type="text/css" href="<c:url value="/css/cssj/flag-icon.css" />">
  
    
    
      <script type="text/javascript" src="<c:url value="/js/jsj/jquery.js" />"></script>
   <script type="text/javascript" src="<c:url value="/js/jsj/jquery.ui/jquery-ui.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.gritter/js/jquery.gritter.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.nanoscroller/jquery.nanoscroller.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.nestable/jquery.nestable.js" />"></script>
 <script type="text/javascript" src="<c:url value="/js/jsj/behaviour/voice-commands.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.select2/select2.min.js" />"></script>
  <script type="text/javascript"  src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"  src="http://cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.js"></script>
  <script type="text/javascript"  src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <script type="text/javascript"  src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
 
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.flot/jquery.flot.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.flot/jquery.flot.pie.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.flot/jquery.flot.resize.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.flot/jquery.flot.labels.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jquery.autosize.js" />" ></script>
   <script type="text/javascript" src="<c:url value="/js/jsj/jquery.sparkline/jquery.sparkline.min.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/jquery.easypiechart/jquery.easy-pie-chart.js" />"></script>
   <script type="text/javascript" src="<c:url value="/js/jsj/behaviour/general.js" />"></script>

	<script type="text/javascript" src="<c:url value="/js/jsj/bootstrap.switch/bootstrap-switch.min.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/skycons/skycons.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/bootstrap.slider/js/bootstrap-slider.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/intro.js/intro.js" />"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> 
  
  <script type="text/javascript" src="<c:url value="/js/bootstrapValidator.js" />" ></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/bootstrap.datetimepicker/js/bootstrap-datetimepicker.min.js" />"></script>
   <script type="text/javascript" src="<c:url value="/js/pace.min.js" />" ></script>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    
  <script type="text/javascript" src="<c:url value="/js/jsj/behaviour/voice-commands.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/jsj/bootstrap/dist/js/bootstrap.min.js" />"></script>
  <script type="text/javascript" src="<c:url value="/js/utils.js" />"></script>
  <script type="text/javascript" >
	
	jQuery(document).ready(function() {	
		 var link = document.location.href;
         var arr = new Array();
         arr = link.split('/');          
         if(arr[4] != null){
       	  var arrLink;        	  
       	  
       	  if(arr[4] == 'risk'){  
       		  /* for adding css based on module */
       		  
       		  jQuery('<link/>').attr({
                rel:'stylesheet',
                type:'text/css',   
                media:'all',
                href:'<c:url value="/css/risk.css"/>'}).appendTo('head');
       	  }
       	if(arr[4] == 'change'){  
     		  /* for adding css based on module */
     		  
     		  jQuery('<link/>').attr({
              rel:'stylesheet',
              type:'text/css',   
              media:'all',
              href:'<c:url value="/css/change.css"/>'}).appendTo('head');
     	  }
       	if(arr[4] == 'incident'){  
     		  /* for adding css based on module */
     		  
     		  jQuery('<link/>').attr({
              rel:'stylesheet',
              type:'text/css',
              media:'all',
              href:'<c:url value="/css/incident.css"/>'}).appendTo('head');
     	  }
       	if(arr[4] == 'doccontrol'){  
   		  /* for adding css based on module */
   		  
   		  jQuery('<link/>').attr({
            rel:'stylesheet',
            type:'text/css',
            media:'all',
            href:'<c:url value="/css/doccontrol.css"/>'}).appendTo('head');
   	  }
         }
         
         
         if(window.location.href.indexOf("printable=true") > -1) {
        	 jQuery('<link/>').attr({
                 rel:'stylesheet',
                 type:'text/css',
                 media:'all',
                 href:'<c:url value="/css/print.css"/>'}).appendTo('head');
			}
	 });
	</script>
	<script type="text/javascript">	
      
      var  ajaxPrint;

		function onBodyLoad() {			
						
			   window.focus();
			if (window.onDecoratorLoad) {
				onDecoratorLoad();
			}
			<decorator:getProperty property="body.onload"  /> ;
			doJumpto();
			<fmt:message key="logoutTimer" />;
			<fmt:message key="ui.showPrintDialog" var="showPrintDialog" />			
            <c:if test="${param.printable && showPrintDialog != 'false'}">             
              setTimeout('print()',4000);             
            </c:if>
        	<c:if test="${defaultTarget ne null}">
        	jQuery("a").click(function() {
    			var target = this.target || $jq("base").attr("target");
    			var opener = window.opener ? window.opener : window.parent ? window.parent.opener : null;
    			if(target && opener && target == opener.name && !$jq(this).hasClass("ui-dialog-titlebar-close")) {
    			  setTimeout(function() {
    				opener.focus()
    			  }, 500);
    			}
    		  });
         	</c:if>
			
		}
		function onBodyUnLoad() {
			<decorator:getProperty property="body.onunload"  />;
		}
	</script>
