<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startDate_9_0</property>
            <property name="value">1 Jan 2009</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_10_1</property>
            <property name="value">7 Mar 2013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__departmentDelimiter_888_2</property>
            <property name="value">-</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__periodType_895_3</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">departmentDelimiter_888_4</property>
            <property name="value">-</property>
        </structure>
        <structure>
            <property name="name">departmentDelimiter_888_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startDate_9_5</property>
            <property name="value">2009-01-01</property>
        </structure>
        <structure>
            <property name="name">startDate_9_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">periodType_895_6</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">periodType_895_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_10_7</property>
            <property name="value">2013-03-07</property>
        </structure>
        <structure>
            <property name="name">endDate_10_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">groupDepartments_889_8</property>
            <property name="value">false</property>
        </structure>
        <structure>
            <property name="name">groupDepartments_889_type_</property>
            <property name="value">boolean</property>
        </structure>
    </list-property>
</report>
