server.port=9999

#datasource properties
datasource.username = root
datasource.password = root
datasource.url = jdbc:mysql://localhost:3306/qhse?serverTimezone=Asia/Kuala_Lumpur

qhse.lib.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
qhse.lib.hibernate.hbm2ddl.auto=
qhse.lib.hibernate.show_sql=false
qhse.lib.javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
qhse.lib.javax.persistence.jdbc.url=${datasource.url}
qhse.lib.javax.persistence.jdbc.user=${datasource.username}
qhse.lib.javax.persistence.jdbc.password=${datasource.password}

#comma seperated keys
service.allowed.secrets=firdausnorazam,firdausnorazam2
