<h1>Terms & Conditions of Use</h1>
<p>By installing the Software or using the Software as a Service, you accept that these terms and conditions will form a legally binding agreement ("Agreement") between you the Customer or User and Scannell Solutions Limited. </p>
<p>The materials contained on this website are protected by copyright.</p>

<h2>Interpretation</h2>
<p>The "Software" means SCANNELL, WASP and the "enviro" Modules, including the content and any associated media, printed materials and electronic documentation. </p>
<p>The Software also includes any software or content updates, add-on components, web services and/or supplements that Scannell Solutions Limited may provide to the Customer, or make available to the Customer after the date the Customer obtains the initial copy of the Software. </p>
<p>"WASP" is the administration module of SCANNELL and contains details of the Licence(s) covered by this Agreement.</p>
<p>"Software as a Service" means that the Software is hosted by or on behalf of Scannell Solutions Limited and delivered to the user via an internet browser.</p>
<h2>Software Licence for Software Installed by the Customer on an agreed Server(s)</h2>
<p>The Customer is hereby granted the right to use one installation of the Software, on a non-exclusive, non-sub licensable, non-transferable, limited basis, as described in the Licence contained in WASP on the server ip address(es), at the site(s) named, for the number/types of users detailed and for the period stated.</p>

<h2>Software as a Service</h2>
<p>The Customer or User is hereby granted the right to use the Software as a Service as described in Licence contained in WASP at the site(s) named, for the number/types of users detailed and for the period stated.</p>

<h2>Duration</h2>
<p>This Agreement shall commence on the date shown in the initial Licence in WASP and shall continue in force unless terminated by either party giving to the other party 12 months notice in writing or otherwise terminated in accordance with the provisions of the Termination Clause.</p>

<h2>Fees, Support and Updates</h2>
<p>The Customer or User will pay Scannell Solutions Limited the agreed licence and support fees (plus VAT or other government excise or sales duties and taxes in force) detailed on a separate document in advance, within 14 days upon receipt of a Scannell Solutions Limited invoice, unless otherwise agreed in writing by the parties hereto.</p>

<h2>Customer's Responsibilities</h2>
<p>The Customer:</p>
<ul>
<li> may view the content of the Software and print it out, but may only use any such printouts in accordance with these restrictions;</li>
<li> shall not copy or otherwise make the Software or its content available to any third party, including on a web site, without the written permission of Scannell Solutions Limited;</li>
<li> agrees not to reverse engineer, decompile, disassemble or otherwise alter the Software;</li>
<li> agrees not to rent, lease, lend or provide commercial hosting services to third parties with the Software;</li>
<li> shall not assign, or transfer this Agreement or any of the rights or obligations hereunder without the prior written consent of Scannell Solutions Limited.</li>
</ul>

<p>The Customer undertakes to:</p>
<ul>
<li> Use the Software correctly in accordance with the use instructions.</li>
<li> Not allow any persons other than Scannell Solutions Limited, its authorised representatives, sub-contractors, or agents to modify, alter or enhance the Software.</li>
<li> Notify Scannell Solutions Limited promptly if the Software is not operating correctly.</li>
<li> Promptly install updates to the Software periodically issued by Scannell Solutions Limited.</li>
<li> Maintain regular backups of the data.</li>
</ul>

<h2>LAW Module Content &amp; Support</h2>
<p>The information contained in the Software has been compiled with reasonable care, accuracy and attention to detail. However Scannell Solutions Limited will not be held liable for any inaccuracy or omission that may appear within the Software. The content provided is intended for use as a tool by professionals to aid regulatory compliance and does not purport to be a legal interpretation. </p>
<p>Users of the Software are advised to seek professional legal advice before acting upon any information contained in the Software, ensuring that all individual circumstances are taken into account. The authority of the law rests solely in the original printed enactment and subordinate legislation.</p>
<p>Content updates will be provided periodically and generally quarterly.</p>

<h2>Support Services</h2>
<p>During the life of this Agreement, Scannell Solutions Limited, will provide, and/or shall procure the provision of Technical Assistance (as set out in this Agreement) to the Customer or User, in respect of the latest version of the Software (incorporating all updates issued by Scannell Solutions Limited, from time to time), and references to Scannell Solutions Limited, shall include reference to Scannell Solutions Limited’s authorised provider of the Support Services.</p>
<p>Scannell Solutions Limited will make available, for the duration of this Agreement and for the licenced Software or Software as a Service duly qualified staff to deal with any queries or problems communicated by the Customer's Representative by telephone, e mail or otherwise in writing.</p>
<p>This will be available during the hours of 9:00 to 17:30 (GMT or BST) Monday to Friday, excluding Republic of Ireland Bank Holidays. Support will be provided in the English Language.</p>
<p>During the period of this Agreement Scannell Solutions Limited will periodically issue to the Customer updates to the software in order to enhance its functionality or resolve any problems.</p>
<p>The personnel of Scannell Solutions Limited shall have the right of access to the installed Software at all reasonable times throughout the term of this Agreement pursuant to its obligations hereunder.</p>

<h2>Service Levels</h2>
<p>Scannell Solutions Limited will log all support calls received and establish the extent and priority of the difficulty.</p>
<p>All critical calls, where the system is inoperable and/or where data is at risk will be responded to with urgency as soon as a suitable qualified engineer becomes available. Scannell Solutions Limited will endeavour to respond within 8 working hours. All calls will be dealt with remotely.</p>
<p>All non-critical calls, where the system is operable and data is not at risk but specific critical functionality is not functioning properly, a suitably qualified engineer will respond within 24 hours of receipt of calls.</p>
<p>Scannell Solutions Limited cannot guarantee a time to fix a problem but will use its best endeavours to fix the issue as quickly as reasonably possible. Non-urgent fixes will be incorporated into the next available release of the software (typically 6 monthly).</p>

<p>The Help Desk is available on:</p>
<p>Telephone for Ireland (+ 353) (0) 21 230 7055 </p>

<p>E Mail <a href="mailto:envirosupport@scannellsolutions.com" target="_blank">envirosupport@<wbr>scannellsolutions.com</a></p>
<p>Scannell Solutions Limited undertakes to </p>
<ul>
<li> make all reasonable efforts to respond promptly to requests for assistance and will communicate with the Customer's Representative by telephone or email in the first instance. </li>
<li> use, subject to availability, a software engineer with a working knowledge of the Customer's systems to provide the requested support</li>
<li> maintain an up-to-date copy of the Software and associated documentation at its support centre</li>
</ul>
<p>Scannell Solutions Limited shall not be liable to remedy any defect or default arising from or caused by (1) any change made to any part of the Software (including data structure) other than by Scannell Solutions Limited, and its authorised representatives, or (2) the computer and related operating system on which the Software runs, or (3) third party software.</p>

<h2>Limitation of Liability</h2>
<p>Scannell Solutions Limited shall not be liable for any losses, damage, injury, costs or expenses resulting from use of the Software or provision of Software as a Service or Support Services, including but not limited to: </p>
<ul>
<li> use of the Software or its content that may result in any loss of business, revenue, profit, anticipated savings, goodwill or reputation, or for any damage to any of these.</li>
<li> loss of, or damage to, any data or computer program caused by the Customers use of the Software.</li>
<li> any loss or damage caused by any virus or other harmful code.</li>
<li> indirect or consequential loss or damage. </li>
<li> loss or damage that results or arises from any claim against you by anyone.</li>
<li> any defects in the Software or in any work done under or in connection with this Agreement.</li>
</ul>

<p>In any event, Scannell Solutions Limited, total liability under or in connection with this Agreement (whether in contract, tort or otherwise) (excluding negligence resulting in death or injury) is limited to the amount of the initial Licence and Support Fee.</p>
<p>These exclusions and restrictions of our liability cover our liability in contract and tort for loss and damage of the kind described, however it might arise, and even if it results from our negligence or other negligence for which we would otherwise be liable. </p>
<p>As an exception to the above, and to the extent permitted by applicable law, Scannell Solutions Limited do not restrict any liability we have or would otherwise have for any personal injury to anyone (including their death) resulting from negligence.</p>

<h2>Copyright &amp; Intellectual Property</h2>
<p>The Software, the accompanying printed materials, and any copies of the Software (including but not limited to any images, photographs, animations, video, audio, music, text, code, and "scripts" incorporated into the Software) is protected by copyright and other intellectual property rights which are owned by Scannell Solutions Limited, or else owned by third parties and licensed to Scannell Solutions Limited.</p>
<p>The rights in the Software will remain the property of Scannell Solutions Limited and the relevant licensors, and the Customer will not acquire any rights or interests to or in the Material. </p>
<p>Scannell Solutions Limited and its licensors reserve all rights not specifically granted under this Agreement.</p>
<p>All title and intellectual property rights in and to the content that is not contained in the Software, but may be accessed through use of the Software, is the property of the respective content owners and may be protected by applicable copyright or other intellectual property laws and treaties.</p>
<p>The copyright and all other proprietary rights whatsoever in all materials developed under this Agreement in connection with the Support Service, including all computer programs, documentation and other materials are and shall remain vested in Scannell Solutions Limited. The Customer shall do all such acts and things as Scannell Solutions Limited, may reasonably require for the purpose of preserving or perfecting such vesting.</p>

<h2>Confidentiality</h2>
<p>Scannell Solutions Limited agrees to hold confidential and not disclose to a third party any content provided by the Customer in relation to their operations and activities provided that the information is not already in the public domain. Scannell Solutions Limited may store and use this information for the purposes of providing the Software and any Support Services.</p>

<h2>Termination</h2>
<p>This Agreement may be terminated by Scannell Solutions Limited in the event:</p>
<ul>
<li> the Customer fails to comply with any of the provisions of this Agreement (including the non payment of sums due) and does not rectify such non-compliance within 30 days of receipt of Scannell Solutions Limited's written notice thereof; or</li>
<li> the Customer transfers the Software and/or the Hardware to another installation site or computer without Scannell Solutions Limited's prior written approval; or</li>
<li> the Customer is wound up or has a receiver appointed over the whole or any part of its assets</li>
</ul>
<p>In such event, the Customer must destroy all copies of the Software and all of its component parts.</p>
<p>Notice of termination shall be without prejudice to any other rights or remedies.</p>

<h2>Applicable Law</h2>
<p>The laws of the Republic of Ireland govern this Agreement.</p>

<p>SCANNELL, enviroLAW, enviroRISK, enviroINCIDENT, enviroDATA, enviroAUDIT, enviroOCCH, enviroDOCS, enviroCHANGE and WASP © 2001-<script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
    theYear=theYear+1900
    document.write(theYear)
</script>
SCANNELL SOLUTIONS LIMITED All Rights Reserved
</p>