<nav id="qhse_head_nav" class="navbar fixed-top navbar-expand-md">
    <div class="navbar-brand">
        <img class="img-responsive" src="<c:url value="/public/images/logo/Q-Pulse_logo.png" />" alt="SCANNELL" width="135">
    </div>
    <!----------------------------------------- Main navigation bar start ------------------------------------------------------------------->
    <div class="navbar-collapse collapse ">
        <ul class="navbar-nav nav-fill">
            <c:if test="${isAdmin == true}"><%@include file="menus/adminNavMenu.jspf"%></c:if>
            <c:if test="${isAdmin != true}"><%@include file="menus/lawNavMenu.jspf"%></c:if>
        </ul>
        <!----------------------------------------- Main navigation bar End ------------------------------------------------------------------->
        <!----------------------------------------- User and language navigation bar start ---------------------------------------------------->
        <ul class="navbar-nav ml-auto">
            <li><button href="#" id="sidebar-collapse" data-toggle="collapse" data-target="#qhse_page_sidebar .nav .nav-item .nav-link>span,#qhse_page_sidebar #copyright"><i class="fa fa-angle-right"></i></button></li>
        </ul>
        <%@include file="languageSelection.jspf"%>
        <%@include file="profile.jspf"%>


    </div>
</nav>