<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>enviromanager</short-name>
  <uri>https://www.envirosaas.com/tags/enviromanager</uri>
		

		<!-- <form:question/> tag -->
		<tag>
				<name>question</name>
				<tag-class>com.scannellsolutions.web.tags.QuestionTag</tag-class>
				<body-content>empty</body-content>				

        <attribute>
            <name>multiselectCheckboxes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

				<attribute>
						<name>id</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>readonly</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>required</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>
				
				<attribute>
						<name>overrideRequired</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>writeRequiredHint</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>cssClass</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>cssStyle</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>visible</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>lang</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>title</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>dir</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>tabindex</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onclick</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>ondblclick</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onmousedown</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onmouseup</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onmouseover</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onmousemove</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onmouseout</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onkeypress</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onkeyup</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onkeydown</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onfocus</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onblur</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>onchange</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>accesskey</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<!-- 'input(text)' specific attributes -->
				<attribute>
						<name>question</name>
						<required>true</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>emptyOptionLabel</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>emptyOptionValue</name>
						<required>false</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>
		</tag>
		
		
		
		<!-- <form:question/> tag -->
		<tag>
				<name>answer</name>
				<tag-class>com.scannellsolutions.web.tags.AnswerTag</tag-class>
				<body-content>empty</body-content>				

				<attribute>
						<name>answers</name>
						<required>true</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>question</name>
						<required>true</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>path</name>
						<required>false</required>
						<rtexprvalue>false</rtexprvalue>
				</attribute>
		</tag>

		<tag>
				<name>bindAnswer</name>
				<tag-class>com.scannellsolutions.web.tags.BindAnswerTag</tag-class>
				<body-content>JSP</body-content>				

				<attribute>
						<name>answers</name>
						<required>true</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>

				<attribute>
						<name>question</name>
						<required>true</required>
						<rtexprvalue>true</rtexprvalue>
				</attribute>
		</tag>
		  <!-- Define a Custom EL Function -->
    <function>
        <name>getStringAnswer</name> 
        <function-class>com.scannellsolutions.web.tags.AnswerTag</function-class>
        <function-signature>com.scannellsolutions.modules.system.domain.Answer getStringAnswer(com.scannellsolutions.modules.system.domain.Question, java.util.Collection)</function-signature>
    </function>		
    
    <function>
      <name>contains</name>
      <function-class>com.scannellsolutions.util.ListUtils</function-class>
      <function-signature>boolean contains(java.util.Collection,
          java.lang.Object)</function-signature>
  </function>
  <!-- When Question type is changed, old value should be visible on view page. This method return old values if current values are empty.  -->
      <function>
        <name>getAnswerWithPreviousValues</name> 
        <function-class>com.scannellsolutions.web.tags.AnswerTag</function-class>
        <function-signature>java.lang.String getAnswerWithPreviousValues(com.scannellsolutions.modules.system.domain.Question, java.util.Collection)</function-signature>
    </function>	

</taglib>